﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico">
<title>[V]elocidad [I]nterna</title>
<script>
var connection;
var port='7777';
var fps=0;
var dps=0;
var running=false;
var status=0;
var divmensaje;
var divvelocidad;
var maximo=0;
var anterior1=0;
var anterior2=0;
var anterior3=0;
var anterior4=0;
var anterior5=0;
var promedio=0;
var delay=1000;
var mult=1000/delay;

function ini()
{
	divmensaje=document.getElementById("mensaje");
	divvelocidad=document.getElementById("velocidad");
	newConn();
}
function check() {
	if (running&&status==2) {
		anterior1=anterior2;
		anterior2=anterior3;
		anterior3=anterior4;
		anterior4=anterior5;
		anterior5=dps;
		promedio=(anterior1+anterior2+anterior3+anterior4+anterior5)/5;
		if (promedio>maximo)
			maximo=promedio;
		divvelocidad.innerHTML=enDecimal(promedio*mult/1000000*10,2)+"<br><font style='font-size:50%;'>Mbps</font> <br> <font style='font-size:25%;'>"+(fps*mult)+" frames</font> <br>  <font style='font-size:25%;'>"+enDecimal(maximo*mult/1000000*10,2)+" Pico Máx.</font>";
		dps=0;
		fps=0;
	}
}
function newConn()
{
	status=1;
	connection = new WebSocket("ws://"+location.hostname+":"+(port||'8000'));
	//connection = new WebSocket("ws://127.0.0.1:"+(port||'8000'));
	connection.onopen = function () {
		connection.send("more");
		playpause();
		status=2;
	}
	connection.onclose = function () {
		divmensaje.innerHTML="Desconectado";
		status=0;
	}
	connection.onerror = function () {
		divmensaje.innerHTML="Error. Abortando";
		status=0;
	}
	connection.onmessage = interpretarDatos;
}
function playpause() {
	running=!running;
	divmensaje.innerHTML=running?"Corriendo":"Detenido";
	if (running)
		connection.send("more");
	maximo=0;
}
function interpretarDatos(e)
{
	dps+=e.data.length;
	fps++;
	if (running&&status==2) {
		connection.send("more");
	}
}
function enDecimal(num,ceros) {
	num+='';
	var p=num.indexOf('.');
	if (p==-1) {
		p=num.length;
		num+='.';
	}
	for (var i=0;i<ceros;i++)
		num+='0';
	return num.substr(0,p+1+ceros);
}
var si=setInterval(check,delay);
</script>
<style>

body {
 padding:20px;
 font-family:verdana;
}
div#mensaje {
  
}
div#velocidad {
  font-size:20vh;
}

</style>
</head>
<body style="margin:0px;background-color:#000;color:#fff;" onLoad="ini();">
<center>
	<div id='velocidad'></div>
	<button onClick="playpause();">Play/Pause</button>
	<div id='mensaje'>Conectando...</div>
	<br>
</center>
</body>
</html>
